# Easy-Park

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learning/one_pc/easypark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/one_pc/easypark/: Defaults.java  DialogBox.java  MainActivity.java  MapActivity.java  NearbyParksFragment.java  NewParking.java  RegisterActivity.java  RemoveParkingFragment.java  Search.java  SettingsFragment.java  SigninActivity.java  Values.java
app/src/main/java/com/learning/one_pc/easypark/Models/: CommonMethods.java  Info.java  PlaceAutocompleteAdapter.java  PlaceInfo.java  UserInformation.java
app/src/main/res/drawable/: mylocation.xml
app/src/main/res/layout/: activity_details.xml  activity_itemselected.xml  activity_login.xml  activity_manager.xml  activity_map.xml  activity_nearbyparks.xml  activity_newparking.xml  activity_register1.xml  activity_removeparking.xml  activity_settings.xml  activity_signin.xml  content_main.xml  layout_dialog.xml  nav_header_main.xml  search_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/learning/one_pc/easypark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
