<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Radius (km)"
        android:textSize="30dp"
        android:background="#58a756"
        android:id="@+id/rad"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/radius"
        android:layout_toRightOf="@+id/rad"
        android:layout_marginLeft="30dp"
        android:background="#58a756"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/newradius"
        android:hint="Enter your new radius"
        android:layout_below="@+id/rad"
        android:layout_marginTop="40dp"
        android:background="#a4d1a6"
        android:inputType="number"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/setradius"
        android:background="#58a756"
        android:text="set radius"
        android:layout_below="@+id/newradius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/defaultradius"
        android:text="restore default settings"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="#58a756"
        />

</RelativeLayout>