<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Enter the name of your park"
        android:textSize="30sp"
        android:id="@+id/text1"
        android:textColor="#0d0d0d"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/text1"
        android:hint="Park Name"
        android:id="@+id/parkname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stand at the gate of your park to allow us access the location of your parking. When you are done press the Get Location button below"
        android:textSize="25sp"
        android:id="@+id/text2"
        android:layout_below="@+id/parkname"
        android:textColor="#0d0d0d"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="get location"
        android:layout_below="@+id/text2"
        android:background="#37913e"
        android:id="@+id/getlocation"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/getlocation"
        android:layout_centerHorizontal="true"
        android:id="@+id/loc1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/loc1"
        android:layout_centerHorizontal="true"
        android:id="@+id/loc2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="30sp"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:text="submit"
        android:layout_marginBottom="30dp"
        android:background="#6f7cc7"
        />
</RelativeLayout>