<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select to remove parking"
        android:textSize="30sp"
        android:id="@+id/tv"
        android:background="#5cd260"/>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:layout_below="@+id/tv"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>