<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/email"
        android:hint="Enter your email address"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/password1"
        android:hint="Create password"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/password2"
        android:hint="Confirm password"
        android:layout_below="@+id/password1"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="180dp"
        android:id="@+id/signup"
        android:layout_height="60dp"
        android:layout_below="@+id/password2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="sign up"/>

</RelativeLayout>