<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/search_radius"
        android:layout_marginLeft="@dimen/margin_dimen"
        android:layout_marginRight="@dimen/margin_dimen"
        android:inputType="number"
        android:hint="Enter search radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>