<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nearbyparks"
        android:title="Nearby Parks"
        android:icon="@drawable/park"/>
    <item
        android:id="@+id/newparking"
        android:title="New Parking"
        android:icon="@drawable/newlocation"/>
    <item
        android:id="@+id/removepark"
        android:title="Remove Parking"
        android:icon="@drawable/removeparking"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>



</menu>
