<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#cdd"
        android:id="@+id/imageview"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listview"
        android:background="#278383">
    </ListView>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="update details" />
</LinearLayout>